<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/other_layout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_other_fragment"
        android:text="PRESS ME!"
        style="@style/buttons_style"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/large_text"
        android:id="@+id/text_view_other_fragment"/>

</LinearLayout>